v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 25 -15 25 -5 {}
L 4 20 -10 30 -10 {}
L 4 20 10 30 10 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 -60 -50 70 0 {}
L 4 -60 50 70 0 {}
L 4 -60 -50 -60 50 {}
L 4 40 -20 80 -20 {}
L 4 30 -15 40 -20 {}
L 4 40 20 80 20 {}
L 4 30 15 40 20 {}
L 4 -20 35 -20 60 {}
L 4 -20 -60 -20 -35 {}
L 4 -0 -60 0 -27.5 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=vdd dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=in_p dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=in_n dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=clk dir=in}
B 5 -22.5 57.5 -17.5 62.5 {name=vss dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=out_p dir=out}
B 5 77.5 17.5 82.5 22.5 {name=out_n dir=out}
T {@name} 20 -52 0 0 0.2 0.2 {}
T {vdd} -16 -30 1 0 0.2 0.2 {}
T {in_p} -55 -24 0 0 0.2 0.2 {}
T {in_n} -55 16 0 0 0.2 0.2 {}
T {clk} 4 -20 1 0 0.2 0.2 {}
T {vss} -29 30 3 0 0.2 0.2 {}
