v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -60 -60 -40 -60 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 -60 60 -40 60 {}
L 4 100 -20 120 -20 {}
L 4 100 20 120 20 {}
L 4 -40 -80 -40 80 {}
L 4 -40 80 120 0 {}
L 4 -40 -80 120 0 {}
L 4 -30 -60 -20 -60 {}
L 4 -25 -65 -25 -55 {}
L 4 -30 -20 -20 -20 {}
L 4 -30 20 -20 20 {}
L 4 -25 15 -25 25 {}
L 4 -30 60 -20 60 {}
L 4 90 -15 100 -20 {}
L 4 90 15 100 20 {}
L 4 75 -10 85 -10 {}
L 4 80 -15 80 -5 {}
L 4 75 10 85 10 {}
L 4 20 -80 20 -50 {}
L 4 55 -40 65 -40 {}
L 4 55 -40 60 -30 {}
L 4 60 -30 65 -40 {}
L 4 60 -80 60 -40 {}
L 4 20 50 20 80 {}
B 5 -62.5 -62.5 -57.5 -57.5 {name=v1p
dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=v1n
dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=v2p
dir=in}
B 5 -62.5 57.5 -57.5 62.5 {name=v2n
dir=in}
B 5 117.5 -22.5 122.5 -17.5 {name=vo_p
dir=out}
B 5 117.5 17.5 122.5 22.5 {name=vo_n
dir=out}
B 5 57.5 -82.5 62.5 -77.5 {name=ibias
dir=in}
B 5 17.5 -82.5 22.5 -77.5 {name=vdd
dir=in}
B 5 17.5 77.5 22.5 82.5 {name=vss
dir=in}
T {vdd} 25 -40 1 0 0.3 0.3 {}
T {vss} 25 20 1 0 0.3 0.3 {}
T {ibias} 65 -25 1 0 0.3 0.3 {}
